{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=WKWAE3955183\\JOOSERVER;Initial Catalog=ElPlatform;Integrated Security=True",
    "TestDB": "Data Source=SQL6012.site4now.net;Initial Catalog=db_a67332_elplatform;User Id=db_a67332_elplatform_admin;Password=TcA@1234"
  },

  "JWT": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:61955"
  },
  "AllowedHosts": "*"
}
